# chenzhi_autotest

./: README.md
AutoTest/: pom.xml
AutoTest/src/main/config/: Account.xml  base_information.xml  course_schedul.xml  devide_class.xml  select_course.xml
AutoTest/src/main/java/com/chenzhi/module/business/: Base_StudentManagerFunction.java  Base_TeacherManagerFunction.java  Base_UploadFunction.java  DevideClassFunction.java  HomeFunction.java  LoginFunction.java  PageTestFunction.java  SelectCourseFunction.java  SelectSubjectFunction.java  StudentManagerFunction.java  SystemPageFunction.java
AutoTest/src/main/java/com/chenzhi/module/domain/: Base_ManagerElement.java  Base_StudentManagerPageElement.java  Base_TeacherManagerPageElement.java  DevideClassListPageElement.java  HomePageElement.java  Locator.java  LoginPageElement.java  ModuleData.java  PageFilePath.java  SelectSubjectElement.java  SystemUploadFilePath.java
AutoTest/src/main/java/com/chenzhi/module/model/: SelectCourseNum.java  SelectOneCourseNum.java  SelectThreeCourseNum.java  SelectTwoCourseNum.java
AutoTest/src/main/java/com/chenzhi/module/system_interface/: UploadFiles.java
AutoTest/src/main/java/com/chenzhi/module/util/: BrowserEmulator.java  ExcelWrite.java  FileOperate.java  Methods.java  PropertyValue.java  RandomString.java  ReadExcel.java  SendMail.java  TakeScreenshot.java  TakeScreenshotListener.java  UploadOperate.java  WaterMarkUtils.java
AutoTest/src/main/java/com/chenzhi/test/: ExtentTestNGIReporterListener.java
AutoTest/src/main/java/com/chenzhi/test/account/: StudentLoginTest.java  TeacherLoginTest.java
AutoTest/src/main/java/com/chenzhi/test/base/address_manager/: AddressRoom.java
AutoTest/src/main/java/com/chenzhi/test/base/course_manager/: CourseManager.java
AutoTest/src/main/java/com/chenzhi/test/base/grade_manager/: GradeManager.java
AutoTest/src/main/java/com/chenzhi/test/base/student_manager/: StudentsManager.java
AutoTest/src/main/java/com/chenzhi/test/base/teacher_manager/: TeacherManager.java
AutoTest/src/main/java/com/chenzhi/test/courseschedul/: CreateTask.java
AutoTest/src/main/java/com/chenzhi/test/devideclass/: Add_Delete_UpdateTaskTest.java
AutoTest/src/main/java/com/chenzhi/test/pagetest/: HomePage.java
AutoTest/src/main/java/com/chenzhi/test/selectcourse/: CreateTask.java  SelectTestCourseTask.java  StudentListPage.java
AutoTest/src/main/java/com/chenzhi/test/selectcourse/entrancetest/: SelectCourseTaskList.java  StatisticalChartPage.java  StudentListPage.java
AutoTest/src/main/java/com/chenzhi/test/selectcourse/schoolselect/: SelectCourseSchoolTaskList.java  StudentListPage.java
AutoTest/src/main/resources/: business.properties  filepath.properties  testcasedescription.properties  testng.xml
AutoTest/src/main/resources/test_file/: address.xls  course.xls  scores.xls  student_score.xls  students.xls
AutoTest/src/test/java/: TimeTest.java
AutoTest/test-output/: testreport.html
