#PC端自动化测试网址
chenzhi_link=http://91chenzhi.cn

#上传文件脚本路径
uploadscript = D:\chenzhi_autotest\AutoTest\src\main\resources\test_file\uploadstudent.exe

#上传附件
studentfile = D:\chenzhi_autotest\AutoTest\src\main\resources\test_file\students.xls