#TestMethod

tea_LoginTest=教师登录功能测试
AccountLogin=登录模块
TeacherLogin=教师登录
StudentLogin=学生登录
student_LoginPhoneExceptionTest=手机号和密码为空登录测试
student_LoginPhoneTest=手机号和密码正确登录测试
student_LoginWorkIDTest=学号和密码正确登录测试
provinceValuesTest=省份下拉框值集测试
cityValuesTest=城市下拉框值集测试
tea_LoginAccountAndPwdIsNullTest=账号和密码为空测试
tea_LoginPwdIsNullTest=密码为空测试
tea_LoginAccountErrorTest=账户错误测试
tea_LoginPasswordErrorTest=密码错误测试
