#PC端自动化测试网址
chenzhi_link=http://91chenzhi.cn

#教师/学生登录页面元素路径
studentlogin_xpath=/html/body/div[4]/div[2]/a[2]
teacherlogin_xpath=/html/body/div[4]/div[2]/a[1]
username_xpath=//input[@placeholder='手机号']
password_xpath=//input[@placeholder='密码']
submit_className=t_btn
exceptionmassage_xpath=/html/body/div[1]/ng-tip/div/span

#学生学号登录页面元素路径
student_id_login_xpath=/html/body/div[1]/div/div[1]/div/div/div[2]
province_select_xpath=.//*[@id='loginFather']/div[1]/div[1]/select
city_select_xpath=.//*[@id="loginFather"]/div[1]/div[2]/select
county_select_xpath=.//*[@id="loginFather"]/div[1]/div[3]/select
school_select_xpath=.//*[@id="loginFather"]/div[2]/select
student_id_input_xpath=.//*[@id="loginFather"]/div[3]/input
student_password_input_xpath=.//*[@id="loginFather"]/div[4]/input


#系统首页元素路径
teacher_accountname_xpath=/html/body/div[1]/div/div[2]/div[2]/ul/li[7]/a/i[2]
student_accountName_xpath=html/body/div[1]/div/div[2]/div[2]/ul/li[1]/a/i[2]
devided_class_title_link=分班



#分班任务列表页面
add_delete_update_btn_className=mainBtn
task_name_input_xpath=//*[@id="taskList"]/div[2]/div/div[2]/div/div/div[1]/div/div/input

#教师账号和密码
teacher_name=