#TestMethod

#登录测试用例
tea_LoginTest=教师登录功能测试
student_LoginPhoneExceptionTest=手机号和密码为空登录测试
student_LoginPhoneTest=手机号和密码正确登录测试
student_LoginWorkIDTest=学号和密码正确登录测试
provinceValuesTest=省份下拉框值集测试
cityValuesTest=城市下拉框值集测试
tea_LoginAccountAndPwdIsNullTest=账号和密码为空测试
tea_LoginPwdIsNullTest=密码为空测试
tea_LoginAccountErrorTest=账户错误测试
tea_LoginPasswordErrorTest=密码错误测试
tea_LoginAccountIsNullTest=账户为空测试

#选科模块测试用例
createTask=高考选科：创建选科任务功能测试
updateTask=高考选科：更新选科任务功能测试
deleteTask=高考选科：删除选科任务功能测试
addSelectCourseTaskTest=校内选课：新增选课任务功能测试
deleteSchoolTask=校内选课：删除选课任务功能测试
updateSchoolTaskName=校内选课：更新选课任务名称测试
updateSelectCourseData=高考选科：修改选课信息功能测试
checkStudentList=高考选科：学生列表检索功能测试
uploadStudentsList=高考选科：学生列表下载功能测试
uploadClassTeacher=高考选科：下载班主任模板功能测试
useDataTest=高考选科：应用数据功能测试
checkStudentListTest=校内选课：学生列表检索功能测试
uploadStudents=校内选课：下载学生功能测试
updateStudentCourse=校内选课：修改学生选课信息测试
testChart=统计图展示测试